# baseApp

./: pom.xml
config/: config.xml  dbpool.properties  log4j.properties
src/main/java/vn/htc/app/baseapp/app/: AppStart.java  WebServer.java
src/main/java/vn/htc/app/baseapp/bootstrap/: Bootstrap.java  LibLoader.java
src/main/java/vn/htc/app/baseapp/common/: DateProc.java  MyConfig.java  MyLog.java  PhoneUtils.java  StringUtils.java  Tool.java
src/main/java/vn/htc/app/baseapp/db/: DBPool.java  PoolMng.java
src/main/java/vn/htc/app/baseapp/entity/: Agent.java  BillingConf.java  ClientAccount.java  TrunkIn.java  TrunkOut.java
src/main/java/vn/htc/app/baseapp/entity/rest/: CallMessage.java  ResponseMessage.java
src/main/java/vn/htc/app/baseapp/objects/: Remote_Server.java  VbsCaller.java  VbsTpsCall.java
src/main/java/vn/htc/app/baseapp/primarywork/: MonitorWorker.java  WorkQueue.java
src/main/java/vn/htc/app/baseapp/resource/http/: HelloWorldService.java
src/main/java/vn/htc/app/baseapp/thread/: MoniterApp.java  ReloadAble.java  WriteConfigAndReloadAsterisk.java
